@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


footer {
    background-color: #3F4E65;
    box-sizing: border-box;
    color: white;

    &>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    font-family: 'Inter';
}

body {
    margin: 0;
    padding: 0;
}

@media only screen and  (max-width:450px) {

    .footer--content {
        display: none;
    }

    footer {

        p {
            margin: 0;
            padding: 0;
        }

        .footer--content--mobile {
            padding: 15px;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: auto;
            grid-template-rows: auto;
            margin: 0 auto;

            .footer--content--mobile--logo {
                grid-column: 1/2;
                grid-row: 1/2;
            }


            .footer--content--mobile--price-list {
                grid-column: 2/3;
                grid-row: 1/2;
                background-color: #FFC85E;
                color: white;
                border: 0;
                border-radius: 79px;
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
                padding: 14px 30px;
                width: 149px;
                margin-left: auto;

                p {
                    margin: 0;
                    padding: 0;
                    font-size: 12px;
                    line-height: 15px;
                }
            }

            .footer--content--mobile--about-company {
                margin-top: 15px;
                grid-column: 1/3;
                font-size: 12px;
                line-height: 150%;
            }

            form[name=inputEmail] {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                width: fit-content;
                padding: 13px 10px;
                border: 0;
                border-radius: 36px;
                justify-content: space-between;
                width: auto;
                margin-top: 14px;
                grid-column: 1/3;

                input[type=submit] {
                    width: 39px;
                    height: 39px;
                    border: inherit;
                    border-radius: 50%;
                    background-color: #FFC85E;
                    background-image: url('../img/send-mobile.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    cursor: pointer;
                }

                input[type=email] {
                    border: 0;
                    padding: 5px;
                    font-size: 12px;
                    line-height: 18px;
                    color: #5C6370;
                    width: auto;

                    &:focus {
                        outline: none;
                    }
                }

            }

            .footer--content--mobile--menu-block {
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
                align-self: flex-start;
                margin-top: 30px;
                width: fit-content;

                h3 {
                    margin: 0;
                    padding: 0;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                }

                p {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                }

                &:first-of-type {
                    grid-column: 1/2;
                }
            }


            h2 {
                grid-column: 1/3;
                margin: 0;
                margin-right: auto;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 25px;
            }


            .footer--content--mobile--phones {
                align-self: flex-start;

                strong {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 150%;
                }

                p {
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 150%;

                    span {
                        font-weight: 400;
                        font-size: 10px;
                        line-height: 150%;
                        text-decoration: underline;
                    }


                    &:last-of-type {
                        margin-top: 25px;

                        .mail {
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }

            .footer--content--mobile--links {
                align-self: flex-start;

                p {
                    font-size: 14px;
                    line-height: 150%;
                }

                ul {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    list-style-type: none;
                    justify-self: flex-start;
                    margin-top: 17px;
                    padding: 0;

                    a{
                        color: white;
                        li {
                            width: 39px;
                            height: 39px;
                            cursor: pointer;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
    
                    }

                    .whatsapp {
                        background-image: url('../img/whatsapp-mobile.svg');
                    }

                    .telegram {
                        background-image: url('../img/telegram-mobile.svg');
                    }
                }
            }

            .footer--content--mobile--payment {
                ul {
                    display: flex;
                    flex-direction: row;
                    gap: 6px;
                    margin: 0;
                    margin-top: 10px;

                    list-style-type: none;
                    padding: 0;

                    li {
                        width: 61px;
                        height: 39px;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    .visa {
                        background-image: url('../img/visa-mobile.svg');
                    }

                    .mastercard {
                        background-image: url('../img/mastercard-mobile.svg');
                    }
                }
            }
        }
    }

}

@media only screen and (min-width:451px) {
    .footer--content--mobile {
        display: none;
    }

    footer {
        a{
            color:inherit;
        }
        min-width: 1369px;
        p{
            margin:0;
        }

        .footer--content {
            max-width: 1369px;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 71px;
            padding-bottom: 116px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            justify-content: space-around;
            align-items: flex-start;

            .logo {
                grid-column: 1/2;
            }

            .about-company {
                grid-column: 1/2;
                width: 320px;
                margin: 0;
                margin-top: 15px;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }

            .subscribe {
                font-size: 12px;
                line-height: 150%;
                margin-top: 45px;
                grid-column: 1/2;
            }

            form[name=inputEmail] {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                width: fit-content;
                padding: 13px 10px;
                border: 0;
                border-radius: 36px;
                justify-content: space-between;
                width: auto;
                margin-top: 14px;
                grid-column: 1/2;

                input[type=submit] {
                    width: 39px;
                    height: 39px;
                    border: inherit;
                    border-radius: 50%;
                    background-color: #FFC85E;
                    background-image: url('../img/send-mobile.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    cursor: pointer;
                }

                input[type=email] {
                    border: 0;
                    padding: 5px;
                    font-size: 12px;
                    line-height: 150%;
                    color: #5C6370;
                    width: auto;

                    &:focus {
                        outline: none;
                    }
                }

            }

            .menu {
                grid-column: 2/3;
            }

            .categories {
                grid-column: 3/4;
            }

            .menu,
            .categories {
                grid-row: 1/4;

                h2 {
                    font-size: 20px;
                    line-height: 150%;
                    margin-bottom: 25px;
                }

                ul {
                    padding: 0;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    li {
                        font-size: 14px;
                        line-height: 150%;
                    }
                }
            }

            .price-list {
                grid-column: 4/5;
                grid-row: 1/4;

                h2 {
                    font-size: 20px;
                    line-height: 150%;
                    margin-bottom: 25px;
                }

                button{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap:12px;
                    border:0;
                    border-radius: 79px;
                    background-color: #FFC85E;
                    color:white;
                    padding:21px 51px;

                    p{
                        margin:0;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
                .price-list--links{
                    margin-top: 20px;
                    p{
                      font-size: 14px;  
                      line-height: 150%;
                      margin-bottom: 15px;
                    }

                    ul{
                        list-style-type: none;
                        padding:0;
                        display: flex;
                        gap:10px;

                        li{
                            width: 39px;
                            height: 39px;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        .whatsapp{
                            background-image: url('../img/whatsapp-mobile.svg');
                        }

                        .telegram{
                            background-image: url('../img/telegram-mobile.svg');
                        }
                    }
                }
            }

            
            .contacts{
                grid-row: 1/4;
                grid-column: 5/6;

                h2 {
                    font-size: 20px;
                    line-height: 150%;
                    margin-bottom: 25px;
                }

                strong{
                   font-weight: 600;
                   font-size: 14px;
                   line-height: 150%;
                }

                p{
                    font-size: 12px;
                    line-height: 150%;
                    font-weight: 300;

                    span{
                        font-weight: 400;
                        font-size: 10px;
                        text-decoration: underline;
                    }

                    &.mail{
                        margin-top: 25px;

                        span{
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 18px;
                            text-decoration: none;
                        }

                        font-size: 12px;
                        line-height: 130%;
                        font-weight: 300;
                    }
                }

                ul{
                    display: flex;
                    flex-direction: row;
                    gap:5px;
                    list-style-type: none;
                    padding: 0;

                    li{
                        width: 61px;
                        height: 39px;
                        background-repeat: no-repeat;
                        background-position: center;

                        &.visa{
                            background-image: url('../img/visa-mobile.svg');
                        }

                        &.mastercard{
                            background-image: url('../img/mastercard-mobile.svg');
                        }
                    }
                }
            }
        }
    }


}