.catalogPage {
    width: 1370px;
    margin: 0 auto;

    .content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        .title {
            grid-column: 1/3;
            grid-row: 1/2;
            margin-bottom: 18px;

            h1 {
                font-size: 40px;
                line-height: 120%;
                font-weight: 500;
                margin: 0;
                padding: 0;
                display: block;
                width: fit-content;
            }

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            form[name=sorting] {
                display: flex;
                flex-direction: row;
                align-items: center;


                p {
                    width: fit-content;
                    margin-right: 5px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 150%;
                    color: #111;
                }

                select {
                    border: 0;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 150%;
                    color: #3F4E65;

                    option {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 150%;
                        color: #3F4E65;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                .switch {
                    margin-left: 30px;
                    cursor: pointer;
                    box-sizing: border-box;
                    width: 100px;
                    height: 45px;
                    padding:4px;
                    background: rgba(188, 166, 122, 0.2);
                    border-radius: 1000px;
                    background-repeat: no-repeat;
                    background-image: url('../catalog-header/img/burger.svg') , url('../catalog-header/img/square.svg'), url("../catalog-header/img/slider.svg");
                    transition: background-position 0.3s;

                    &.right{
                        background-position: left 18px center,right 18px center,right 4px center;
                    }

                    &.left{
                        background-position: left 18px center,right 18px center,left 4px center;
                    }

                }
            }
        }

        .catalog-cards{
            grid-column: 2/3;
            grid-row: 2/3;
            width: 1050px;
            margin-left: auto;
            display: grid;
            grid-template-columns: repeat(3,330px);
            grid-template-rows: auto;
            align-items: center;
            column-gap: 21px;
            row-gap: 21px;
        }

    }

}